# HybridRenderingEngine-CS

./: .gitignore  HybridRenderingEngine.sln  README.md
Assets/Scenes/: sponza.json
Assets/Shaders/: DepthPassShader.frag.glsl  PBRClusteredShader.frag  PBRClusteredShader.frag.glsl  PBRClusteredShader.vert  PBRClusteredShader.vert.glsl  blurShader.frag  brdfIntegralShader.frag  convolveCubemapShader.frag  preFilteringShader.frag
Assets/Shaders/ComputeShaders/: ClusterCullLightShader.comp.glsl  ClusterShader.comp.glsl  clusterShader.comp
Source/: Camera.cs  CubeMap.cs  DisplayManager.cs  Engine.cs  FrameBuffer.cs  GPUData.cs  Geometry.cs  HybridRenderingEngine.csproj  InputManager.cs  Light.cs  Mesh.cs  MeshPrimitives.cs  Model.cs  Program.cs  RenderManager.cs  Scene.cs  SceneManager.cs  Shader.cs  Skybox.cs  Texture.cs
Source/Utils/: ImGui_ImplOpenGL3.cs  ImGui_ImplSDL2.cs  MyUtils.cs
